<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="resources/frontend/css/phone.css">
    <link rel="stylesheet" type="text/css" href="resources/frontend/css/font-awesome.5.13.1.all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="resources/backend/js/timeConverter.js"></script>  
    <!-- // Debug --> <script src="resources/backend/js/debugLogger.js"></script> <!-- Debug \\ -->
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="header-sidebar" id="header-sidebar">
            Conversations
        </div>
        <div class="chat-list" id="conversation-list">
            <!-- Links to conversations will be dynamically added here -->
        </div>
    </div>

    <!-- Chat Container -->
    <div class="chat-container" id="chat-container">
        <div class="chat-header" id="chat-header">
            <div class="chat-info">
                <div class="name">Select a conversation</div>
                <div class="status">For details</div>
            </div>
        </div>

        <div class="message-box" id="chat-box">
            <!-- Messages will be dynamically added here -->
        </div>
    </div>

    <!-- Phonebook Container -->
    <div class="phonebook-container" id="phonebook-container">
        <div class="header-phonebook"><a    onclick="closePhonebook()">☰ Phonebook </a> </div>
        <div class="phonebook-list" id="phonebook-list">
            <!-- Phonebook entrys will be dynamically added here -->
            Test
        </div>
    </div>
    <div class="togglePhonebook bounce"><div><a  href="#" onclick="openPhonebook()"> </a></div></div>
</div>
<!-- Footer-->
<footer>
    <p>
        Project located on <a href="https://github.com/SushiInGit/np_csv_converter/">GitHub</a> -
        by <a href="https://github.com/RYJarnovk">RY Jarnovk</a> & <a href="https://github.com/SushiInGit">SushiInPeace</a>
    </p>
</footer>
<!--  // Sample data  -->
<!--  // <script src="resources/backend/js/sessionStorageCheck.js"></script> -->
<script src="resources/backend/js/sampleData.js"></script>
<script src="resources/middleman/phone/phonebookDatagrabber.js"></script>
<!--  // Phone script  -->
<script src="resources/middleman/phone/getInformations.js"></script>
<script src="resources/frontend/js/phone/logRender.js"></script>
<script src="resources/frontend/js/phone/contactsRender.js"></script>
<script src="resources/frontend/js/phone/conversationsRender.js"></script>
<script src="resources/frontend/js/phone/phone.js"></script>

</body>
</html>
